{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tilesets/slime.tsx",
    "expandedProjectPaths": [
        ".",
        "tilesets"
    ],
    "fileStates": {
        "tilesets/Floors.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        },
        "tilesets/Grass.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "tilesets/map.json": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 337.33333333333337,
                "y": 229.33333333333331
            }
        },
        "tilesets/map.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177,
                "y": 196
            }
        },
        "tilesets/slime.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/fracas/workspace/github.com/mitchan/go-game/assets/maps",
    "last.imagePath": "/home/fracas/Downloads/Cute_Fantasy_Free/Enemies",
    "map.height": 64,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.width": 64,
    "openFiles": [
        "tilesets/Grass.tsx",
        "tilesets/Floors.tsx",
        "tilesets/map.tmx",
        "tilesets/slime.tsx"
    ],
    "project": "map01.tiled-project",
    "recentFiles": [
        "tilesets/Grass.tsx",
        "tilesets/Floors.tsx",
        "tilesets/map.tmx",
        "tilesets/slime.tsx",
        "tilesets/map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
